{
  "expo": {
    "name": "Cashalyst",
    "slug": "Cashalyst",
    "version": "1.3.0", 
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "splash": {
      "image": "./assets/splash.png", 
      "backgroundColor": "#0F172A",
      "resizeMode": "contain"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.kavinkumar_r.Cashaly",
      "versionCode": 4         
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "59de5fb8-19d6-4afa-abc5-df1f6fdf1d35"
      }
    }
  }
}
